<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="124" y="43">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receive-message comment="false" x="611" y="19">
            <group eventID="-1" id="-1"/>
            <int id="0" val="healthDepleated"/>
        </receive-message>
    </group>
    <group eventID="2" id="-1"/>
</groups>
